[defaults]
#private key used to communicated with host machine
private_key_file= ~/.ssh/id_rsa.pub 
#remote_user = root 
remote_user = ubuntu
[privilege_escalation]
become=True
become_method=sudo
become_user=root

